106.14.34.26

106.14.34.26


106.14.34.26














































SaaS运维平台
http://192.168.10.240:4108/index
admin           123456

分类监管平台
http://ljfl.lyzhyun.com:8000/index
ljfl_hz         123456

SaaS智慧云平台
http://jinhuatest.lyzhyun.com:9049/login
jinhuatest      123456

上海市生活垃圾综合管理平台
http://shanghai.lyzhyun.com:8000/index
shanghaishi     123456

浙江省杭州市余杭区环卫一体化平台
http://test240.lyzhyun.com:4109/index
58968695        123456

分好啦app webview






#############################################################################################
#、站点定位功能
#、站点访问日志查询



#############################################################################################

#、解决index.sh脚本sed报错问题

#、在阿里云centos上基于docker、gogs搭建自有Git仓库












state
mutations
actions
getters

modules
plugins
strict



commit 
dispatch
replaceState
watch



mapState
mapActions
mapGetters
mapMutations
createNamespacedHelpers



state:{

}


vuex.Store()

state
mutations
actions



new Vue.Store({
    state: {
        count: 1
    },
    getters: {
        count: function (state) {
            return state.count
        }
    },
    mutations: {
        add: function (state, payload) {
            state.count++
        }
    },
    actions: {
        sub: function (context, payload) {}
    },
    modules: {
        A: {
            state: function () {},
            getters: function () {},
            mutions: function () {},
            actions: function () {}

        }
    }
})

this.$store.getters.count







state
rootState
getters
rootGetters
commit
dispatch

mapState
mapGetters
mapActions
mapMutations
createNamespaceHelpers




commit
dispatch