106.14.34.26

106.14.34.26


106.14.34.26















































#############################################################################################
#、站点定位功能
#、站点访问日志功能



#############################################################################################

#、解决index.sh脚本sed报错问题

#、在阿里云centos上基于docker、gogs搭建自有Git仓库












state
mutations
actions
getters

modules
plugins
strict



commit 
dispatch
replaceState
watch



mapState
mapActions
mapGetters
mapMutations
createNamespacedHelpers



state:{

}


vuex.Store()

state
mutations
actions



new Vue.Store({
    state: {
        count: 1
    },
    getters: {
        count: function (state) {
            return state.count
        }
    },
    mutations: {
        add: function (state, payload) {
            state.count++
        }
    },
    actions: {
        sub: function (context, payload) {}
    },
    modules: {
        A: {
            state: function () {},
            getters: function () {},
            mutions: function () {},
            actions: function () {}

        }
    }
})

this.$store.getters.count







state
rootState
getters
rootGetters
commit
dispatch

mapState
mapGetters
mapActions
mapMutations
createNamespaceHelpers




commit
dispatch