






















20200113
    第十九届中央纪律检查委员会


20200105
    共搞大保护 不搞大开发
    中央地方GDP统一核算


20191224
    中俄于联大就叙利亚问题投反对票


20191219
    习近平赴澳门参加澳门回归20周年庆典

    贺一诚接任第五任澳门行政长官职位

    特朗普被弹劾成功

    韩美军费谈判失败

20191212
    2020年是第一个百年目标(全面建成小康社会)达成的时间点
    三大攻坚战 六稳
    防范化解重大金融风险 
    推动更高水平对外开放

    七位军官晋升上将军衔

    爱国爱澳教育 澳门历史教材独立成科

    民盟、九三学社会议

    取消高速公路省界收费 ETC使用人数1.8亿

    英国脱欧二次大选


20191211
    爱国爱澳教育


20191210
    第八次中日韩领导人会议在京举行


20191209
    中国组建"国家石油天然气管网公司"


20191204
    法国征收数字服务税，美国反制
    美国发布"2019维吾尔人权政策法案"