run         compile and run Go program
#############################################################################################







build       compile packages and dependencies
#############################################################################################







clean       remove object files and cached files
#############################################################################################







fmt         gofmt (reformat) package sources
#############################################################################################







get         add dependencies to current module and install them
#############################################################################################
go get packagename              // 下载本地不存在的代码包，而不会更新已有的代码包。
go get -u packagename           // 更新已有代码包及其依赖包

-x 	        打印安装的具体过程
-d 	        让命令程序只执行下载动作，而不执行安装动作。
-u 	        让命令利用网络来更新已有代码包及其依赖包。默认情况下，该命令只会从网络上下载本地不存在的代码包，而不会更新已有的代码包。
-f 	        仅在使用-u标记时才有效。该标记会让命令程序忽略掉对已下载代码包的导入路径的检查。如果下载并安装的代码包所属的项目是你从别人那里Fork过来的，那么这样做就尤为重要了。
-fix 	    让命令程序在下载代码包后先执行修正动作，而后再进行编译和安装。
-t 	        让命令程序同时下载并安装指定的代码包中的测试源码文件中依赖的代码包。
-insecure 	允许命令程序使用非安全的scheme（如HTTP）去下载指定的代码包。如果你用的代码仓库（如公司内部的Gitlab）没有HTTPS支持，可以添加此标记。请在确定安全的情况下使用它。





install     compile and install packages and dependencies      
#############################################################################################







list        list packages or modules
#############################################################################################







mod         module maintenance
#############################################################################################
    go mod download    download modules to local cache
    go mod edit        edit go.mod from tools or scripts
    go mod graph       print module requirement graph               打印模块依赖图
    go mod init        initialize new module in current directory
    go mod tidy        add missing and remove unused modules        
    go mod vendor      make vendored copy of dependencies           将依赖复制到本项目verndor下
    go mod verify      verify dependencies have expected content    依赖校验。检查三方库有没有本地修改 修改返回非0 否则验证成功
    go mod why         explain why packages or modules are needed   






bug         start a bug report
#############################################################################################







doc         show documentation for package or symbol
#############################################################################################







env         print Go environment information
#############################################################################################







fix         update packages to use new APIs
#############################################################################################







version     print Go version      
#############################################################################################







generate    generate Go files by processing source
#############################################################################################







test        test packages
#############################################################################################







tool        run specified go tool
#############################################################################################







vet         report likely mistakes in packages
#############################################################################################






