http://192.168.56.1:8080/
192.168.0.182
username: 测试 			测试123
password: 65707800		123456
http://localhost:1112/static/VRHouseWeb/client.html?hid=liangfangtest1_0604-1
https://www.123kanfang.com/VRHouseOnline/123kanfang3/makehouse?hid=test1234&version=1
http://www.123kanfang.com/houseClient/?noCache=true&hid=Patrick_8d1706b2-cdf5-40a4-8835-ea850832a4ed
webresource.123kanfang.com/player/exhibition/index.html?viewmode=1
chrome://inspect/#devices
\\buildserver\Builds
https://fir.im/zwtest

户型图编辑设计稿：https://wqo59d.axshare.com/#g=1&p=户型编辑

liuyongbo@123kanfang.com
初始密码：123Kanfang



mailjzg@foxmail.com

wifi：123kanfangYW

unity资源路径:C:\Users\alpha\AppData\LocalLow\123kanfang\123看房
http://192.168.1.17:1112/VRHouseOnline/123kanfang3/makehouse?hid0=test_aaaa

OSS:
http://oss-cn-shanghai.aliyuncs.com
LTAINs0mroCipZoZ
q1fakJptmfXQepwzt8JkPG8yH1Lxj9

LTAIdZrwzNY7KmL0
vOWMb1SQgvmIoL3d2ClO7zdx5RzGv0


LTAIgiMfKAA702j1
3ZMhVOpACBI0zxDGVGIK9Q6dda3OXO


createRoomsSprite
createFloorPlanSprite
createFloorPlanGroup
createFloorPlanGroups




houseId：											原始角度： 2Dweb: online2D:
	
	
	
	ajktest31_5ba669a2-2a9a-4a7a-9239-aeb4a8fdcd6f
	ajktest31_28752619-ec15-49d8-8c74-7ee095647c69
	
	
	test_liangfangtest1_33a37143-ed3b-48b3-b42f-6b7619fd044e
	test_noProcessData_liangfangtest1_541423cf-d7fc-4344-a259-ffdb0f2257c2



	test_liuxing123_af
	test_far_liangfangtest1_e6756c3e-08e4-4816-ad59-f4a1e4ea4a70
	test_near_liangfangtest1_7c9a1480-0e8d-4ef3-9354-5015a3d4135b
	test_notconnect_Anjuke_2628832
	test_notconnect_Anjuke_2628830
	test_notconnect_Anjuke_2628833
	liangfangtest1_0604-1



	lyb_test1117621_noconnect
	liuxing123_e5510457-ecd3-414b-9e34-317c1e1242ab	门按钮反了
	liangfangtest1_1958760f-0486-4187-ae79-f2e5d1d6aec9 
	patrick_207d2f37-6257-4481-9fab-fdea05ac0a0a
	Patrick_8d1706b2-cdf5-40a4-8835-ea850832a4ed
	patrick2_4deefef6-3f2d-4b27-87a9-dad9c269ae55
	test_Anjuke_2225900
	
	test0531_noconnected4c5ef966
	lyb_halfconnect_test1117621
	lyb_test1117621										177度	0	0
	test_c8fca262-b11f-4803-ba3f-20f25f16dd1a			347度	0	0
	test_notconnect_c8fca262-b11f-4803-ba3f-20f25f16dd1a
	test0531_30d8af72-957b-4a43-ae13-d85cc397dbe4 		268度	0	0			doublefloor stairs  二层
	test0531_4c5ef966-755f-4558-8c28-46e13cff5439   	83度	0	0
	test0531_d1593e54-4619-44ed-a049-11e2187dac05		0		0				获取角度为0 但存在倾斜 门窗角度不正确
	test0531_ea49c187-480a-4158-a19e-fa65132fd080		209		0				存在严重错误！
	test0916_b41ada5b-ecac-4556-8d9b-073d8fd9fc75		107		0				门存在旋转角产生bug
	test_aaaa											168		0	x			五层楼 可能崩溃
	
	单房间：
	test0531_f477a2c3-6f10-41d3-a17c-a1a8b971e676		2D图重复绘制	houseData Position不存在
	
	门错位：
	test_64ca2635-c84c-43c2-96e9-0957ce0488b3   		7.4度	7.4	7.4			rotate  
	test0531_711eb95f-e932-4ef1-abfa-8a92546dcbf5		257		0				-普通窗角度存在问题
	test0531_ae228b83-779f-4213-9e12-a03501b2af8f		354		0	0
	test0827											95		0				门绘制出现新错误
	Constants.CentiMeterPerUnit
	
this.house.bucket：
	vrhouse
	vrhouse-123

Data:
	AIData
	AIStatus
	PanoramaData 全景数据
	ViewData 发布房源时生成
	VoiceData
	ValidateResults 校验结果 仅警告信息
	SingleViewData 从安居客拉取房源时生成
	ProcessData

URL:
	https://www.123kanfang.com/VRHousePlayer/Anjuke/index.html?
	hid=Anjuke_1059717&
	domain=//vrhouse-archive.oss-cn-shanghai.aliyuncs.com/&
	logoOpacity=0&
	showAllLines=true&
	r=0.5694246135071772

	http://localhost:1112/Android/Client/client.html?&
	hid=liuxing123_38724644-0fab-4faf-a5bc-7ba365c54a4b&enableMeasurement=true&&logoOpacity=0
	http://localhost:1112/static/VRHouseWeb/client.html?hid=dxm_c8fca262-b11f-4803-ba3f-20f25f16dd1a&
	enableMeasurement=true&&logoOpacity=0

	http://localhost:1112/static/VRHouseWeb/client.html?hid=test0305

	http://localhost:1112/VRHouseOnline/123kanfang/makehouse?hid=test1234&version=0
	http://localhost:1112/VRHouseOnline/123kanfang/static/VRHouseWeb/client.html?hid=test1234

	http://localhost:1112/VRHouseOnline/123kanfang3/index.html?hid=test1234&version=0
	hid:房间Id
	version: 
		1.值为0: 旧版本
		2.无值或其他值: 新版本
		
	//www.123kanfang.com/VRHousePlayer/Anjuke/index.html?hid=Anjuke_1824009&domain=vrhouse.oss.cn.aliyunoss.com&logoOpacity=0&showAllLines=true&r=0.5677415857117807	
	../../static/VRHouseWeb/index.html?
	hid=liuxing123_4f97bd78-731c-484a-b759-dabdfb8022d8&
	domain=//vrhouse.oss-cn-shanghai.aliyuncs.com&
	logoOpacity=0&
	showAllLines=true&
	r=0.5677415857117807
framebuffer threejs
Validation:
	getDoorNotMarkValidate(stereoHouse)		没有标门
	getWindowValidate(stereoHouse)			没有标窗
	getEntranceValidate(stereoHouse)		尚未标注入户门
	getDoorSizeValidate(stereoHouse)		连接门大小相差过多
	getConnectionValidate(stereoHouse)		包含未连接的门
	getRoomFloorYValidate(stereoHouse)		的地面高度不合法，请重置框架点

PostMessage:
						online-web
	VRHouseWebHasLoaded		<-			web项目加载完成	
	pushStereoHouse			->			请求获取web项目中StereoHouse		
	getStereoHouse			<-			获取stereoHouse
	uploadViewData			->			同步Data文件
	VRHouseWebReload		<-			web项目保存重新加载
	VRHouseWebChangeRoom	<-			web内切换房间

Script:
设置URL参数 hid
	web/src/core/helpers/Util.js getUrlParameter 

iframe事件if (!isPhone) {}
	web/src/core/app/VRHouseStudioApp.js   
	onAppResourcesLoaded 
		window.parent.postMessage('VRHouseWebHasLoaded$@','*');
	getAllHouseData
		window.parent.postMessage('pushHouseData$@' + houseData, '*') //获取HouseData stereoHouse
	
	web/src/core/modules/WebHouseSaver.js   
	window.parent.postMessage('VRHouseWebReload$@','*');
	
	web/src/core/app/VRHouseStudioApp.js	
	onHotSpotClicked	
	window.parent.postMessage('VRHouseWebChangeRoom$@' + hotSpotData.ID, '*')
	
	web/src/core/modules/editor/RoomConnector3D	 
	onPanoramaCameraRotationUpdate
	window.parent.postMessage('RoomRorate$@' + theta, '*')

	web/src/core/modules/StereoHouseModel.js
	GetWallMarkPointDataList
	if (!isPhone) window.parent.postMessage('GetWallMarkPointDataList$@' + JSON.stringify(markPointDataList),'*');

	// 标门
	web/src/core/modules/Markpoint/MarkPointManger.js
	addDoor
	if (!isPhone) window.parent.postMessage('addDoor$@' + JSON.stringify(down1) + '$@' + JSON.stringify(down2),'*');
	adjustFrame
	if (!isPhone) window.parent.postMessage('changeMarkPoint$@' + JSON.stringify(down1),'*');

保存标注:
app.MarkPoints.save()
app.MarkPoints.worldToLocal
web2D户型图画法 src/core/modules/FloorPlanManager.js  createRoomsSprite()

https://www.123kanfang.com/VRHouseOnline/123kanfang3/makehouse?hid=Patrick_fd453689-e453-42dd-9fa6-c5db2f3a49e1&domain=https%3A%2F%2Fvrhouse.oss-cn-shanghai.aliyuncs.com%2F&userId=d7d111c39168495698af965105f5bd93

<input type="button" value="测试按钮" id="testBtn" style="position: fixed; top:0;right:0;width:50px; height: 20px;z-index:100000">

MartPointType:
Wall = 1				凹凸墙4点
FreePoint = 3			自由点1点		
Frame = 4				框架5点
Stairs = 5				楼梯4点

Door = 2				门2点
OpenSpace = 6			开放空间2点
StairsEntrance = 7		楼梯口2点

BayWindow = 8			飘窗
CommonWindow = 9		普通窗2点
DoubleActingDoor = 10
UnKnown = 0

########################################
Door = 2				门2点
DoubleActingDoor = 10	双门2点
StairsEntrance = 7		楼梯口2点
BayWindow = 8			飘窗
CommonWindow = 9		普通窗2点
Stairs = 5				楼梯4点

Wall = 1				凹凸墙4点
FreePoint = 3			自由点1点		
Frame = 4				框架5点
OpenSpace = 6			开放空间2点


Stairs = 5				楼梯4点
StairsEntrance = 7		楼梯口2点
	  


#########################################
楼梯标注示例
var houseId = 'Anjuke_1824009';
vm.houses[houseId] = {legacyId:houseId};
data = {
  userName: '测试',
  houseId: houseId,
  staffName: '测试',
  reviewerName: '测试',
  houseLayout: '三室一厅',
  houseSource: 'Kanfang123ForAnjuke',
  housePathPrefix: ''
}
VRHouseWebAPI.ExecuteMethodInUnity("StartMakeHouse", JSON.stringify(data))
VRHouseWebAPI.SwitchToUnity()