==========================================================================================
基础
    起步
    动态路由匹配
    嵌套路由
    编程式的导航
    命名路由
    命名视图
    重定向和别名
    路由组件传参
    HTML5 History 模式
==========================================================================================
进阶
    导航守卫
        全局前置守卫
            router.beforeEach((to, from, next) => {
                if (to.name !== 'Login' && !isAuthenticated) next({ name: 'Login' })
                else next()
            })
        全局解析守卫
        全局后置钩子
            router.afterEach((to, from) => {})
        路由独享的守卫
        组件内的守卫
            beforeRouteEnter (to, from, next) {
                next(vm => {})
            }
            beforeRouteUpdate (to, from, next) {
                next()
            }
            beforeRouteLeave (to, from, next) {
                next()
            }
        完整的导航解析流程
    路由元信息
    过渡动效
        单个路由的过渡
        基于路由的动态过渡
    数据获取
        导航完成后获取数据
        在导航完成前获取数据
    滚动行为
        异步滚动
    路由懒加载
        把组件按组分块
